# demo-vertx

./: .classpath  .gitignore  .project  README.MD  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/fr/sogeti/beans/: Book.java
src/main/java/fr/sogeti/client/: ClientREST.java
src/main/java/fr/sogeti/dao/: BookDAO.java  BookDao.java  DAO.java  InterfaceDAO.java
src/main/java/fr/sogeti/demo/: BusEvent.java  BusEventConsumer.java  Hello.java  Index.java  Main.java  MainClient.java  MainServer.java  Msg.java  VerticleNoWeb.java
src/main/java/fr/sogeti/domain/: Book.java  Element.java
src/main/java/fr/sogeti/kafka/: ConsumerKafka.java  Main.java  ProducerKafka.java
src/main/java/fr/sogeti/main/: Main.java
src/main/java/fr/sogeti/microservice/: Main.java
src/main/java/fr/sogeti/microservice/api/mqtt/: ClientMqtt.java  IClientMqtt.java  IMqttAccess.java  MessageCallback.java  MqttAccess.java
src/main/java/fr/sogeti/microservice/api/rest/: RestVerticle.java
src/main/java/fr/sogeti/microservice/zookeeper/: IZookeeperManager.java  ZookeeperManager.java
src/main/java/fr/sogeti/mqtt/: BooksMqtt.java  ClientMqtt.java  ElementsMqtt.java  MessageCallback.java  MessageRecievedCallback.java  PublisherMqtt.java  ServerMqtt.java  SubscriberMqtt.java
src/main/java/fr/sogeti/rest/: ClientREST.java  ServerREST.java
src/main/java/fr/sogeti/server/: ServerREST.java
src/main/java/fr/sogeti/vertx/: VerticleBooks.java
src/main/java/fr/sogti/main/: Main.java  VerticleBooks.java
src/main/resources/webroot/: index.html
